########################################################################
# Packages.Kinect - List of Kinect sub-packages that can be included/
# linked into projects.
# Copyright (c) 2011-2012 Oliver Kreylos
#
# This file is part of the WhyTools Build Environment.
# 
# The WhyTools Build Environment is free software; you can redistribute
# it and/or modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2 of the
# License, or (at your option) any later version.
# 
# The WhyTools Build Environment is distributed in the hope that it will
# be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the WhyTools Build Environment; if not, write to the Free
# Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
# 02111-1307 USA
########################################################################

MYKINECT_BASEDIR      = $(VRUI_PACKAGEROOT)
MYKINECT_DEPENDS      = MYVIDEO MYGLGEOMETRY MYGLSUPPORT MYGEOMETRY MYMATH MYCLUSTER MYIO MYUSB MYTHREADS MYMISC GL
MYKINECT_INCLUDE      = -I$(VRUI_INCLUDEDIR)
MYKINECT_LIBDIR       = -L$(VRUI_LIBDIR)
MYKINECT_LIBS         = -lKinect.$(LDEXT)
